# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12
	jetty_version=9.4.44.v20210927
	servlet_api_version=3.1.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.lx.fabricservlet
	archives_base_name = fabric-servlet